# Spotify API Credentials
SPOTIFY_CLIENT_ID=ab7b08fd1c9042deab291cf5bc4d30d7
SPOTIFY_CLIENT_SECRET=de9c59c9fc68490ba3e6b3192fd8d364

# Hugging Face Token
HUGGINGFACE_TOKEN=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

# Spotify Redirect URI
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback